# Squid silent proxy config

http_port 8089

# Disable logs
access_log none
cache_log /dev/null
cache_store_log none

# Allow everyone (можешь ограничить IP если нужно!)
acl all src all
http_access allow all

# Performance tuning
maximum_object_size 4 MB
cache_mem 64 MB
visible_hostname silent-squid
